Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.coral
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.coral
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.coral; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.xtext.coral.parser.antlr.internal,
 org.xtext.coral.scoping,
 org.xtext.coral.portugolcoral.util,
 org.xtext.coral,
 org.xtext.coral.generator,
 org.xtext.coral.services,
 org.xtext.coral.portugolcoral,
 org.xtext.coral.serializer,
 org.xtext.coral.portugolcoral.impl,
 org.xtext.coral.parser.antlr,
 org.xtext.coral.validation
Import-Package: org.apache.log4j
