<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.coral/src-gen"
    modelPluginID="org.xtext.coral" forceOverwrite="true" modelName="PortugolCoral"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Portugolcoral" basePackage="org.xtext.coral" disposableProviderFactory="true"
      fileExtensions="coral" ecorePackage="PortugolCoral.ecore#/">
    <genClasses ecoreClass="PortugolCoral.ecore#//Portugolcoral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Portugolcoral/elementos"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Acoes"/>
    <genClasses ecoreClass="PortugolCoral.ecore#//DeclararVariaveis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//DeclararVariaveis/elementos"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//DeclararVariaveisTipo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//DeclararVariaveisTipo/elementos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//DeclararVariaveisTipo/tipo"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Atribuir">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//Atribuir/variavel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Atribuir/valor"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Expressao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Expressao/esquerda"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Nao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//Nao/naos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Nao/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Sinal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//Sinal/sinais"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Sinal/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//ElementoParenteses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//ElementoParenteses/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Parenteses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Parenteses/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Matriz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//Matriz/variavel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Matriz/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//PosicaoMatriz">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//PosicaoMatriz/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Ou">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Ou/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//E">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//E/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Xou">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Xou/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Comparacao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//Comparacao/comparacao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Comparacao/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//AdicaoOuSubtracao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//AdicaoOuSubtracao/operacao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//AdicaoOuSubtracao/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//MultiplicacaoOuDivisao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//MultiplicacaoOuDivisao/operacao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//MultiplicacaoOuDivisao/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//Exponenciacao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PortugolCoral.ecore#//Exponenciacao/direita"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//ConstanteInteira">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//ConstanteInteira/valor"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//ConstanteReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//ConstanteReal/valor"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//ConstanteString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//ConstanteString/valor"/>
    </genClasses>
    <genClasses ecoreClass="PortugolCoral.ecore#//ReferenciaVariavel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PortugolCoral.ecore#//ReferenciaVariavel/variavel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
