var§var§1§1
identificador§a§1§5
,§,§1§6
identificador§b§1§8
,§,§1§9
identificador§c§1§11
:§:§1§13
real§real§1§15
\n§ŋ§2§0
var§var§2§1
identificador§delta§2§5
,§,§2§10
identificador§R1§2§12
,§,§2§14
identificador§R2§2§16
:§:§2§19
real§real§2§21
\n§ŋ§3§0
\n§ŋ§4§0
identificador§a§4§1
,§,§4§2
identificador§b§4§4
,§,§4§5
identificador§c§4§7
=§=§4§9
identificador§leia§4§11
(§(§4§15
string§'3:real'§4§16
)§)§4§24
\n§ŋ§5§0
\n§ŋ§6§0
identificador§delta§6§1
=§=§6§7
identificador§b§6§9
^§^§6§10
numero§2§6§11
-§-§6§13
numero§4§6§15
*§*§6§17
identificador§a§6§19
*§*§6§21
identificador§c§6§23
\n§ŋ§7§0
\n§ŋ§8§0
se§se§8§1
identificador§a§8§4
==§==§8§6
numero§0§8§9
ou§ou§8§11
identificador§delta§8§14
<§<§8§20
numero§0§8§22
{§{§8§24
\n§ŋ§9§0
identificador§escreva§9§2
(§(§9§9
string§'Impossivel calcular'§9§10
)§)§9§31
\n§ŋ§10§0
}§}§10§1
senao§senao§10§3
{§{§10§9
\n§ŋ§11§0
identificador§R1§11§2
=§=§11§5
(§(§11§7
-§-§11§8
identificador§b§11§9
+§+§11§11
identificador§delta§11§13
)§)§11§18
/§/§11§20
(§(§11§22
numero§2§11§23
*§*§11§25
identificador§a§11§27
)§)§11§28
\n§ŋ§12§0
identificador§R2§12§2
=§=§12§5
(§(§12§7
-§-§12§8
identificador§b§12§9
-§-§12§11
identificador§delta§12§13
)§)§12§18
/§/§12§20
(§(§12§22
numero§2§12§23
*§*§12§25
identificador§a§12§27
)§)§12§28
\n§ŋ§13§0
\n§ŋ§14§0
identificador§escreva§14§2
(§(§14§9
string§'R1 = @.5@'§14§10
,§,§14§21
identificador§R1§14§23
)§)§14§25
\n§ŋ§15§0
identificador§escreva§15§2
(§(§15§9
string§'R2 = @.5@'§15§10
,§,§15§21
identificador§R2§15§23
)§)§15§25
\n§ŋ§16§0
}§}§16§1
\n§ŋ§17§0
\n§ŋ§18§0
$§$§18§0
