var
int
real
texto
logico
estrutura
,
:
[
]
leia
(
)
escreva
se
senao
{
}
compare
caso
seja
diferente
repita
vezes
enquanto
ate
inclusive
para
cada
em
no
na
==
<>
<
<=
>=
>
e
ou
xou
nao
funcao
bitwise
<<
>>
intervalo
+
-
*
/
//
%
^
=
+=
-=
*=
/=
//=
%=
^=
espaco:
<A>::= <B>|τ<B>
<B>::= <B>|τ<B>|ε
\n:
<A>::=ŋ
comentario:
<A>::=#<B>
<B>::='<B>|"<B>|1<B>|!<B>|¹<B>|2<B>|@<B>|²<B>|3<B>|#<B>|³<B>|4<B>|$<B>|£<B>|⁴<B>|5<B>|%<B>|¢<B>|⁵<B>|6<B>|¨<B>|¬<B>|⁶<B>|7<B>|&<B>|⁷<B>|8<B>|*<B>|⁸<B>|9<B>|(<B>|⁹<B>|0<B>|)<B>|⁰<B>|-<B>|_<B>|=<B>|+<B>|§<B>|τ<B>|q<B>|Q<B>|w<B>|W<B>|e<B>|é<B>|ê<B>|E<B>|É<B>|Ê<B>|r<B>|R<B>|t<B>|T<B>|y<B>|Y<B>|u<B>|ú<B>|ü<B>|U<B>|Ú<B>|Ü<B>|i<B>|í<B>|I<B>|Í<B>|o<B>|ó<B>|ô<B>|õ<B>|O<B>|Ó<B>|Ô<B>|Õ<B>|p<B>|P<B>|´<B>|`<B>|[<B>|{<B>|ª<B>|a<B>|á<B>|â<B>|ã<B>|A<B>|Á<B>|Â<B>|Ã<B>|s<B>|S<B>|d<B>|D<B>|f<B>|F<B>|g<B>|G<B>|h<B>|H<B>|j<B>|J<B>|k<B>|K<B>|l<B>|L<B>|ç<B>|~<B>|^<B>|]<B>|}<B>|º<B>|\<B>||<B>|z<B>|Z<B>|x<B>|X<B>|c<B>|C<B>|v<B>|V<B>|b<B>|B<B>|n<B>|N<B>|m<B>|M<B>|,<B>|<<B>|.<B>|><B>|;<B>|:<B>|/<B>|?<B>|°<B>| <B>|ε
identificador:
<A>::=q<B>|Q<B>|w<B>|W<B>|e<B>|é<B>|ê<B>|E<B>|É<B>|Ê<B>|r<B>|R<B>|t<B>|T<B>|y<B>|Y<B>|u<B>|ú<B>|ü<B>|U<B>|Ú<B>|Ü<B>|i<B>|í<B>|I<B>|Í<B>|o<B>|ó<B>|ô<B>|õ<B>|O<B>|Ó<B>|Ô<B>|Õ<B>|p<B>|P<B>|a<B>|á<B>|â<B>|ã<B>|A<B>|Á<B>|Â<B>|Ã<B>|s<B>|S<B>|d<B>|D<B>|f<B>|F<B>|g<B>|G<B>|h<B>|H<B>|j<B>|J<B>|k<B>|K<B>|l<B>|L<B>|ç<B>|z<B>|Z<B>|x<B>|X<B>|c<B>|C<B>|v<B>|V<B>|b<B>|B<B>|n<B>|N<B>|m<B>|M<B>|_<B>
<B>::=1<B>|2<B>|3<B>|4<B>|5<B>|6<B>|7<B>|8<B>|9<B>|0<B>|q<B>|Q<B>|w<B>|W<B>|e<B>|é<B>|ê<B>|E<B>|É<B>|Ê<B>|r<B>|R<B>|t<B>|T<B>|y<B>|Y<B>|u<B>|ú<B>|ü<B>|U<B>|Ú<B>|Ü<B>|i<B>|í<B>|I<B>|Í<B>|o<B>|ó<B>|ô<B>|õ<B>|O<B>|Ó<B>|Ô<B>|Õ<B>|p<B>|P<B>|a<B>|á<B>|â<B>|ã<B>|A<B>|Á<B>|Â<B>|Ã<B>|s<B>|S<B>|d<B>|D<B>|f<B>|F<B>|g<B>|G<B>|h<B>|H<B>|j<B>|J<B>|k<B>|K<B>|l<B>|L<B>|ç<B>|z<B>|Z<B>|x<B>|X<B>|c<B>|C<B>|v<B>|V<B>|b<B>|B<B>|n<B>|N<B>|m<B>|M<B>|_<B>|ε
string:
<A>::='<B>
<B>::="<B>|1<B>|!<B>|¹<B>|2<B>|@<B>|²<B>|3<B>|#<B>|³<B>|4<B>|$<B>|£<B>|⁴<B>|5<B>|%<B>|¢<B>|⁵<B>|6<B>|¨<B>|¬<B>|⁶<B>|7<B>|&<B>|⁷<B>|8<B>|*<B>|⁸<B>|9<B>|(<B>|⁹<B>|0<B>|)<B>|⁰<B>|-<B>|_<B>|=<B>|+<B>|§<B>|τ<B>|q<B>|Q<B>|w<B>|W<B>|e<B>|é<B>|ê<B>|E<B>|É<B>|Ê<B>|r<B>|R<B>|t<B>|T<B>|y<B>|Y<B>|u<B>|ú<B>|ü<B>|U<B>|Ú<B>|Ü<B>|i<B>|í<B>|I<B>|Í<B>|o<B>|ó<B>|ô<B>|õ<B>|O<B>|Ó<B>|Ô<B>|Õ<B>|p<B>|P<B>|´<B>|`<B>|[<B>|{<B>|ª<B>|a<B>|á<B>|â<B>|ã<B>|A<B>|Á<B>|Â<B>|Ã<B>|s<B>|S<B>|d<B>|D<B>|f<B>|F<B>|g<B>|G<B>|h<B>|H<B>|j<B>|J<B>|k<B>|K<B>|l<B>|L<B>|ç<B>|~<B>|^<B>|]<B>|}<B>|º<B>|\<C>||<B>|z<B>|Z<B>|x<B>|X<B>|c<B>|C<B>|v<B>|V<B>|b<B>|B<B>|n<B>|N<B>|m<B>|M<B>|,<B>|<<B>|.<B>|><B>|;<B>|:<B>|/<B>|?<B>|°<B>| <B>|'
<C>::='<B>|"<B>|1<B>|!<B>|¹<B>|2<B>|@<B>|²<B>|3<B>|#<B>|³<B>|4<B>|$<B>|£<B>|⁴<B>|5<B>|%<B>|¢<B>|⁵<B>|6<B>|¨<B>|¬<B>|⁶<B>|7<B>|&<B>|⁷<B>|8<B>|*<B>|⁸<B>|9<B>|(<B>|⁹<B>|0<B>|)<B>|⁰<B>|-<B>|_<B>|=<B>|+<B>|§<B>|τ<B>|q<B>|Q<B>|w<B>|W<B>|e<B>|é<B>|ê<B>|E<B>|É<B>|Ê<B>|r<B>|R<B>|t<B>|T<B>|y<B>|Y<B>|u<B>|ú<B>|ü<B>|U<B>|Ú<B>|Ü<B>|i<B>|í<B>|I<B>|Í<B>|o<B>|ó<B>|ô<B>|õ<B>|O<B>|Ó<B>|Ô<B>|Õ<B>|p<B>|P<B>|´<B>|`<B>|[<B>|{<B>|ª<B>|a<B>|á<B>|â<B>|ã<B>|A<B>|Á<B>|Â<B>|Ã<B>|s<B>|S<B>|d<B>|D<B>|f<B>|F<B>|g<B>|G<B>|h<B>|H<B>|j<B>|J<B>|k<B>|K<B>|l<B>|L<B>|ç<B>|~<B>|^<B>|]<B>|}<B>|º<B>|\<B>||<B>|z<B>|Z<B>|x<B>|X<B>|c<B>|C<B>|v<B>|V<B>|b<B>|B<B>|n<B>|N<B>|m<B>|M<B>|,<B>|<<B>|.<B>|><B>|;<B>|:<B>|/<B>|?<B>|°<B>| <B>
numero:
<A>::=0<B>|1<B>|2<B>|3<B>|4<B>|5<B>|6<B>|7<B>|8<B>|9<B>
<B>::=0<B>|1<B>|2<B>|3<B>|4<B>|5<B>|6<B>|7<B>|8<B>|9<B>|ε
numero_real:
<A>::=0<C>|1<C>|2<C>|3<C>|4<C>|5<C>|6<C>|7<C>|8<C>|9<C>|.<B>
<B>::=0<D>|1<D>|2<D>|3<D>|4<D>|5<D>|6<D>|7<D>|8<D>|9<D>
<C>::=0<C>|1<C>|2<C>|3<C>|4<C>|5<C>|6<C>|7<C>|8<C>|9<C>|.<D>
<D>::=0<D>|1<D>|2<D>|3<D>|4<D>|5<D>|6<D>|7<D>|8<D>|9<D>|ε
