var
int
real
caractere
bool
,
(
)
{
}
+
-
*
/
^
%
//
e
ou
xou
nao
=
<=
>=
<
>
<>
<-
+<-
-<-
*<-
/<-
verdadeiro
falso
se
senao
senao_se
enquanto
repita
para
;
pare
continue
escreva
leia
variavel:
<A>::=_<B>|a<B>|b<B>|c<B>|d<B>|e<B>|f<B>|g<B>|h<B>|i<B>|j<B>|k<B>|l<B>|m<B>|n<B>|o<B>|p<B>|q<B>|r<B>|s<B>|t<B>|u<B>|v<B>|w<B>|x<B>|y<B>|z<B>|A<B>|B<B>|C<B>|D<B>|E<B>|F<B>|G<B>|H<B>|I<B>|J<B>|K<B>|L<B>|M<B>|N<B>|O<B>|P<B>|Q<B>|R<B>|S<B>|T<B>|U<B>|V<B>|W<B>|X<B>|Y<B>|Z<B>
<B>::=_<B>|a<B>|b<B>|c<B>|d<B>|e<B>|f<B>|g<B>|h<B>|i<B>|j<B>|k<B>|l<B>|m<B>|n<B>|o<B>|p<B>|q<B>|r<B>|s<B>|t<B>|u<B>|v<B>|w<B>|x<B>|y<B>|z<B>|A<B>|B<B>|C<B>|D<B>|E<B>|F<B>|G<B>|H<B>|I<B>|J<B>|K<B>|L<B>|M<B>|N<B>|O<B>|P<B>|Q<B>|R<B>|S<B>|T<B>|U<B>|V<B>|W<B>|X<B>|Y<B>|Z<B>|0<B>|1<B>|2<B>|3<B>|4<B>|5<B>|6<B>|7<B>|8<B>|9<B>|ε
numero:
<A>::=0<B>|1<B>|2<B>|3<B>|4<B>|5<B>|6<B>|7<B>|8<B>|9<B>
<B>::=0<B>|1<B>|2<B>|3<B>|4<B>|5<B>|6<B>|7<B>|8<B>|9<B>|ε
numero_real:
<A>::=0<C>|1<C>|2<C>|3<C>|4<C>|5<C>|6<C>|7<C>|8<C>|9<C>|.<B>
<B>::=0<D>|1<D>|2<D>|3<D>|4<D>|5<D>|6<D>|7<D>|8<D>|9<D>
<C>::=0<C>|1<C>|2<C>|3<C>|4<C>|5<C>|6<C>|7<C>|8<C>|9<C>|.<D>
<D>::=0<D>|1<D>|2<D>|3<D>|4<D>|5<D>|6<D>|7<D>|8<D>|9<D>|ε
char:
<A>::='<B>
<B>::= <D>|!<D>|"<D>|#<D>|$<D>|%<D>|&<D>|(<D>|)<D>|*<D>|+<D>|,<D>|-<D>|.<D>|/<D>|0<D>|1<D>|2<D>|3<D>|4<D>|5<D>|6<D>|7<D>|8<D>|9<D>|:<D>|;<D>|<<D>|=<D>|><D>|?<D>|@<D>|A<D>|B<D>|C<D>|D<D>|E<D>|F<D>|G<D>|H<D>|I<D>|J<D>|K<D>|L<D>|M<D>|N<D>|O<D>|P<D>|Q<D>|R<D>|S<D>|T<D>|U<D>|V<D>|W<D>|X<D>|Y<D>|Z<D>|[<D>|]<D>|^<D>|_<D>|`<D>|a<D>|b<D>|c<D>|d<D>|e<D>|f<D>|g<D>|h<D>|i<D>|j<D>|k<D>|l<D>|m<D>|n<D>|o<D>|p<D>|q<D>|r<D>|s<D>|t<D>|u<D>|v<D>|w<D>|x<D>|y<D>|z<D>|{<D>||<D>|}<D>|~<D>|\<C>|'
<C>::=n<D>|t<D>|'<D>|\<D>
<D>::='
comentario:
<A>::=#<B>
<B>::= <B>|!<B>|"<B>|#<B>|$<B>|%<B>|&<B>|(<B>|)<B>|*<B>|+<B>|,<B>|-<B>|.<B>|/<B>|0<B>|1<B>|2<B>|3<B>|4<B>|5<B>|6<B>|7<B>|8<B>|9<B>|:<B>|;<B>|<<B>|=<B>|><B>|?<B>|@<B>|A<B>|B<B>|C<B>|D<B>|E<B>|F<B>|G<B>|H<B>|I<B>|J<B>|K<B>|L<B>|M<B>|N<B>|O<B>|P<B>|Q<B>|R<B>|S<B>|T<B>|U<B>|V<B>|W<B>|X<B>|Y<B>|Z<B>|[<B>|]<B>|^<B>|_<B>|`<B>|a<B>|b<B>|c<B>|d<B>|e<B>|f<B>|g<B>|h<B>|i<B>|j<B>|k<B>|l<B>|m<B>|n<B>|o<B>|p<B>|q<B>|r<B>|s<B>|t<B>|u<B>|v<B>|w<B>|x<B>|y<B>|z<B>|{<B>||<B>|}<B>|~<B>|\<B>|'<B>|ε
espaco:
<A>::= <B>|τ<B>
<B>::= <B>|τ<B>|ε
\n:
<A>::=ŋ
