'!='=36
'%'=42
'('=44
')'=45
'*'=39
'+'=37
','=18
'-'=38
'/'=40
'//'=41
':'=19
'<'=34
'<='=31
'='=25
'=='=32
'>'=35
'>='=33
'['=46
']'=47
'^'=43
'e'=27
'int'=20
'l\u00F3gico'=24
'logico'=23
'n\u00E3o'=30
'nao'=29
'ou'=26
'real'=21
'texto'=22
'vari\u00E1veis'=15
'variaveis'=14
'xou'=28
'{'=16
'}'=17
RULE_ANY_OTHER=13
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_REAL=6
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_TEXTO_ASPAS_DUPLAS=8
RULE_TEXTO_ASPAS_SIMPLES=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
