'!='=38
'%'=44
'('=46
')'=47
'*'=41
'+'=39
','=18
'-'=40
'/'=42
'//'=43
':'=19
'<'=36
'<='=33
'='=27
'=='=34
'>'=37
'>='=35
'['=48
']'=49
'^'=45
'crie'=13
'e'=29
'fa\u00E7a'=26
'faca'=25
'int'=20
'l\u00F3gico'=24
'logico'=23
'n\u00E3o'=32
'nao'=31
'ou'=28
'real'=21
'texto'=22
'vari\u00E1veis'=15
'variaveis'=14
'xou'=30
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_TEXTO=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
