/*
 * generated by Xtext 2.16.0
 */
package org.xtext.coral.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.coral.PortugolCoralRuntimeModule
import org.xtext.coral.PortugolCoralStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PortugolCoralIdeSetup extends PortugolCoralStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PortugolCoralRuntimeModule, new PortugolCoralIdeModule))
	}
	
}
