'!='=29
'%'=35
'('=46
')'=47
'*'=32
'+'=30
','=40
'-'=31
'/'=33
'//'=34
':'=39
'<'=27
'<='=24
'='=41
'=='=25
'>'=28
'>='=26
'['=48
']'=49
'^'=45
'crie'=36
'e'=43
'fa\u00E7a'=21
'faca'=20
'int'=15
'l\u00F3gico'=19
'logico'=18
'n\u00E3o'=23
'nao'=22
'ou'=42
'real'=16
'texto'=17
'vari\u00E1veis'=14
'variaveis'=13
'xou'=44
'{'=37
'}'=38
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_TEXTO=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
