'!='=28
'%'=34
'('=44
')'=45
'*'=31
'+'=29
','=38
'-'=30
'/'=32
'//'=33
':'=37
'<'=26
'<='=23
'='=39
'=='=24
'>'=27
'>='=25
'['=46
']'=47
'^'=43
'e'=41
'int'=16
'l\u00F3gico'=20
'logico'=19
'n\u00E3o'=22
'nao'=21
'ou'=40
'real'=17
'texto'=18
'vari\u00E1veis'=15
'variaveis'=14
'xou'=42
'{'=35
'}'=36
RULE_ANY_OTHER=13
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=10
RULE_REAL=8
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_TEXTO_ASPAS_DUPLAS=5
RULE_TEXTO_ASPAS_SIMPLES=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
