/*
 * generated by Xtext 2.16.0
 */
grammar InternalPortugolCoral;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.coral.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.coral.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.coral.services.PortugolCoralGrammarAccess;

}
@parser::members {
	private PortugolCoralGrammarAccess grammarAccess;

	public void setGrammarAccess(PortugolCoralGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePortugolcoral
entryRulePortugolcoral
:
{ before(grammarAccess.getPortugolcoralRule()); }
	 rulePortugolcoral
{ after(grammarAccess.getPortugolcoralRule()); } 
	 EOF 
;

// Rule Portugolcoral
rulePortugolcoral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortugolcoralAccess().getElementosAssignment()); }
		(rule__Portugolcoral__ElementosAssignment)*
		{ after(grammarAccess.getPortugolcoralAccess().getElementosAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAcoes
entryRuleAcoes
:
{ before(grammarAccess.getAcoesRule()); }
	 ruleAcoes
{ after(grammarAccess.getAcoesRule()); } 
	 EOF 
;

// Rule Acoes
ruleAcoes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAcoesAccess().getAlternatives()); }
		(rule__Acoes__Alternatives)
		{ after(grammarAccess.getAcoesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclararVariaveis
entryRuleDeclararVariaveis
:
{ before(grammarAccess.getDeclararVariaveisRule()); }
	 ruleDeclararVariaveis
{ after(grammarAccess.getDeclararVariaveisRule()); } 
	 EOF 
;

// Rule DeclararVariaveis
ruleDeclararVariaveis 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclararVariaveisAccess().getGroup()); }
		(rule__DeclararVariaveis__Group__0)
		{ after(grammarAccess.getDeclararVariaveisAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclararVariaveisTipo
entryRuleDeclararVariaveisTipo
:
{ before(grammarAccess.getDeclararVariaveisTipoRule()); }
	 ruleDeclararVariaveisTipo
{ after(grammarAccess.getDeclararVariaveisTipoRule()); } 
	 EOF 
;

// Rule DeclararVariaveisTipo
ruleDeclararVariaveisTipo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclararVariaveisTipoAccess().getGroup()); }
		(rule__DeclararVariaveisTipo__Group__0)
		{ after(grammarAccess.getDeclararVariaveisTipoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipoVariavel
entryRuleTipoVariavel
:
{ before(grammarAccess.getTipoVariavelRule()); }
	 ruleTipoVariavel
{ after(grammarAccess.getTipoVariavelRule()); } 
	 EOF 
;

// Rule TipoVariavel
ruleTipoVariavel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoVariavelAccess().getAlternatives()); }
		(rule__TipoVariavel__Alternatives)
		{ after(grammarAccess.getTipoVariavelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtribuir
entryRuleAtribuir
:
{ before(grammarAccess.getAtribuirRule()); }
	 ruleAtribuir
{ after(grammarAccess.getAtribuirRule()); } 
	 EOF 
;

// Rule Atribuir
ruleAtribuir 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtribuirAccess().getGroup()); }
		(rule__Atribuir__Group__0)
		{ after(grammarAccess.getAtribuirAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressao
entryRuleExpressao
:
{ before(grammarAccess.getExpressaoRule()); }
	 ruleExpressao
{ after(grammarAccess.getExpressaoRule()); } 
	 EOF 
;

// Rule Expressao
ruleExpressao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressaoAccess().getEsquerdaAssignment()); }
		(rule__Expressao__EsquerdaAssignment)
		{ after(grammarAccess.getExpressaoAccess().getEsquerdaAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOu
entryRuleOu
:
{ before(grammarAccess.getOuRule()); }
	 ruleOu
{ after(grammarAccess.getOuRule()); } 
	 EOF 
;

// Rule Ou
ruleOu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOuAccess().getGroup()); }
		(rule__Ou__Group__0)
		{ after(grammarAccess.getOuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleE
entryRuleE
:
{ before(grammarAccess.getERule()); }
	 ruleE
{ after(grammarAccess.getERule()); } 
	 EOF 
;

// Rule E
ruleE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEAccess().getGroup()); }
		(rule__E__Group__0)
		{ after(grammarAccess.getEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXou
entryRuleXou
:
{ before(grammarAccess.getXouRule()); }
	 ruleXou
{ after(grammarAccess.getXouRule()); } 
	 EOF 
;

// Rule Xou
ruleXou 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXouAccess().getGroup()); }
		(rule__Xou__Group__0)
		{ after(grammarAccess.getXouAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNao
entryRuleNao
:
{ before(grammarAccess.getNaoRule()); }
	 ruleNao
{ after(grammarAccess.getNaoRule()); } 
	 EOF 
;

// Rule Nao
ruleNao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNaoAccess().getGroup()); }
		(rule__Nao__Group__0)
		{ after(grammarAccess.getNaoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComparacao
entryRuleComparacao
:
{ before(grammarAccess.getComparacaoRule()); }
	 ruleComparacao
{ after(grammarAccess.getComparacaoRule()); } 
	 EOF 
;

// Rule Comparacao
ruleComparacao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComparacaoAccess().getGroup()); }
		(rule__Comparacao__Group__0)
		{ after(grammarAccess.getComparacaoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdicaoOuSubtracao
entryRuleAdicaoOuSubtracao
:
{ before(grammarAccess.getAdicaoOuSubtracaoRule()); }
	 ruleAdicaoOuSubtracao
{ after(grammarAccess.getAdicaoOuSubtracaoRule()); } 
	 EOF 
;

// Rule AdicaoOuSubtracao
ruleAdicaoOuSubtracao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdicaoOuSubtracaoAccess().getGroup()); }
		(rule__AdicaoOuSubtracao__Group__0)
		{ after(grammarAccess.getAdicaoOuSubtracaoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiplicacaoOuDivisao
entryRuleMultiplicacaoOuDivisao
:
{ before(grammarAccess.getMultiplicacaoOuDivisaoRule()); }
	 ruleMultiplicacaoOuDivisao
{ after(grammarAccess.getMultiplicacaoOuDivisaoRule()); } 
	 EOF 
;

// Rule MultiplicacaoOuDivisao
ruleMultiplicacaoOuDivisao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getGroup()); }
		(rule__MultiplicacaoOuDivisao__Group__0)
		{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSinal
entryRuleSinal
:
{ before(grammarAccess.getSinalRule()); }
	 ruleSinal
{ after(grammarAccess.getSinalRule()); } 
	 EOF 
;

// Rule Sinal
ruleSinal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSinalAccess().getGroup()); }
		(rule__Sinal__Group__0)
		{ after(grammarAccess.getSinalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExponenciacao
entryRuleExponenciacao
:
{ before(grammarAccess.getExponenciacaoRule()); }
	 ruleExponenciacao
{ after(grammarAccess.getExponenciacaoRule()); } 
	 EOF 
;

// Rule Exponenciacao
ruleExponenciacao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExponenciacaoAccess().getGroup()); }
		(rule__Exponenciacao__Group__0)
		{ after(grammarAccess.getExponenciacaoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElemento
entryRuleElemento
:
{ before(grammarAccess.getElementoRule()); }
	 ruleElemento
{ after(grammarAccess.getElementoRule()); } 
	 EOF 
;

// Rule Elemento
ruleElemento 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementoAccess().getAlternatives()); }
		(rule__Elemento__Alternatives)
		{ after(grammarAccess.getElementoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElementoParenteses
entryRuleElementoParenteses
:
{ before(grammarAccess.getElementoParentesesRule()); }
	 ruleElementoParenteses
{ after(grammarAccess.getElementoParentesesRule()); } 
	 EOF 
;

// Rule ElementoParenteses
ruleElementoParenteses 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementoParentesesAccess().getDireitaAssignment()); }
		(rule__ElementoParenteses__DireitaAssignment)
		{ after(grammarAccess.getElementoParentesesAccess().getDireitaAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParenteses
entryRuleParenteses
:
{ before(grammarAccess.getParentesesRule()); }
	 ruleParenteses
{ after(grammarAccess.getParentesesRule()); } 
	 EOF 
;

// Rule Parenteses
ruleParenteses 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParentesesAccess().getGroup()); }
		(rule__Parenteses__Group__0)
		{ after(grammarAccess.getParentesesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMatriz
entryRuleMatriz
:
{ before(grammarAccess.getMatrizRule()); }
	 ruleMatriz
{ after(grammarAccess.getMatrizRule()); } 
	 EOF 
;

// Rule Matriz
ruleMatriz 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMatrizAccess().getGroup()); }
		(rule__Matriz__Group__0)
		{ after(grammarAccess.getMatrizAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePosicaoMatriz
entryRulePosicaoMatriz
:
{ before(grammarAccess.getPosicaoMatrizRule()); }
	 rulePosicaoMatriz
{ after(grammarAccess.getPosicaoMatrizRule()); } 
	 EOF 
;

// Rule PosicaoMatriz
rulePosicaoMatriz 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPosicaoMatrizAccess().getGroup()); }
		(rule__PosicaoMatriz__Group__0)
		{ after(grammarAccess.getPosicaoMatrizAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElementoAtomico
entryRuleElementoAtomico
:
{ before(grammarAccess.getElementoAtomicoRule()); }
	 ruleElementoAtomico
{ after(grammarAccess.getElementoAtomicoRule()); } 
	 EOF 
;

// Rule ElementoAtomico
ruleElementoAtomico 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementoAtomicoAccess().getAlternatives()); }
		(rule__ElementoAtomico__Alternatives)
		{ after(grammarAccess.getElementoAtomicoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Acoes__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAcoesAccess().getDeclararVariaveisParserRuleCall_0()); }
		ruleDeclararVariaveis
		{ after(grammarAccess.getAcoesAccess().getDeclararVariaveisParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAcoesAccess().getAtribuirParserRuleCall_1()); }
		ruleAtribuir
		{ after(grammarAccess.getAcoesAccess().getAtribuirParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararVariaveisAccess().getVariaveisKeyword_1_0()); }
		'variaveis'
		{ after(grammarAccess.getDeclararVariaveisAccess().getVariaveisKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeclararVariaveisAccess().getVariVeisKeyword_1_1()); }
		'vari\u00E1veis'
		{ after(grammarAccess.getDeclararVariaveisAccess().getVariVeisKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoVariavel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoVariavelAccess().getIntKeyword_0()); }
		'int'
		{ after(grammarAccess.getTipoVariavelAccess().getIntKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoVariavelAccess().getRealKeyword_1()); }
		'real'
		{ after(grammarAccess.getTipoVariavelAccess().getRealKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoVariavelAccess().getTextoKeyword_2()); }
		'texto'
		{ after(grammarAccess.getTipoVariavelAccess().getTextoKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getTipoVariavelAccess().getLogicoKeyword_3()); }
		'logico'
		{ after(grammarAccess.getTipoVariavelAccess().getLogicoKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getTipoVariavelAccess().getLGicoKeyword_4()); }
		'l\u00F3gico'
		{ after(grammarAccess.getTipoVariavelAccess().getLGicoKeyword_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribuirAccess().getFacaKeyword_1_0()); }
		'faca'
		{ after(grammarAccess.getAtribuirAccess().getFacaKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtribuirAccess().getFaAKeyword_1_1()); }
		'fa\u00E7a'
		{ after(grammarAccess.getAtribuirAccess().getFaAKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nao__NaosAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaoAccess().getNaosNaoKeyword_0_0_0()); }
		'nao'
		{ after(grammarAccess.getNaoAccess().getNaosNaoKeyword_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getNaoAccess().getNaosNOKeyword_0_0_1()); }
		'n\u00E3o'
		{ after(grammarAccess.getNaoAccess().getNaosNOKeyword_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__ComparacaoAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparacaoAccess().getComparacaoLessThanSignEqualsSignKeyword_1_1_0_0()); }
		'<='
		{ after(grammarAccess.getComparacaoAccess().getComparacaoLessThanSignEqualsSignKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getComparacaoAccess().getComparacaoEqualsSignEqualsSignKeyword_1_1_0_1()); }
		'=='
		{ after(grammarAccess.getComparacaoAccess().getComparacaoEqualsSignEqualsSignKeyword_1_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getComparacaoAccess().getComparacaoGreaterThanSignEqualsSignKeyword_1_1_0_2()); }
		'>='
		{ after(grammarAccess.getComparacaoAccess().getComparacaoGreaterThanSignEqualsSignKeyword_1_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getComparacaoAccess().getComparacaoLessThanSignKeyword_1_1_0_3()); }
		'<'
		{ after(grammarAccess.getComparacaoAccess().getComparacaoLessThanSignKeyword_1_1_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getComparacaoAccess().getComparacaoGreaterThanSignKeyword_1_1_0_4()); }
		'>'
		{ after(grammarAccess.getComparacaoAccess().getComparacaoGreaterThanSignKeyword_1_1_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getComparacaoAccess().getComparacaoExclamationMarkEqualsSignKeyword_1_1_0_5()); }
		'!='
		{ after(grammarAccess.getComparacaoAccess().getComparacaoExclamationMarkEqualsSignKeyword_1_1_0_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__OperacaoAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdicaoOuSubtracaoAccess().getOperacaoPlusSignKeyword_1_1_0_0()); }
		'+'
		{ after(grammarAccess.getAdicaoOuSubtracaoAccess().getOperacaoPlusSignKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAdicaoOuSubtracaoAccess().getOperacaoHyphenMinusKeyword_1_1_0_1()); }
		'-'
		{ after(grammarAccess.getAdicaoOuSubtracaoAccess().getOperacaoHyphenMinusKeyword_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__OperacaoAlternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoAsteriskKeyword_1_1_0_0()); }
		'*'
		{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoAsteriskKeyword_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoSolidusKeyword_1_1_0_1()); }
		'/'
		{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoSolidusKeyword_1_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoSolidusSolidusKeyword_1_1_0_2()); }
		'//'
		{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoSolidusSolidusKeyword_1_1_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoPercentSignKeyword_1_1_0_3()); }
		'%'
		{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoPercentSignKeyword_1_1_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sinal__SinaisAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinalAccess().getSinaisPlusSignKeyword_0_0_0()); }
		'+'
		{ after(grammarAccess.getSinalAccess().getSinaisPlusSignKeyword_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSinalAccess().getSinaisHyphenMinusKeyword_0_0_1()); }
		'-'
		{ after(grammarAccess.getSinalAccess().getSinaisHyphenMinusKeyword_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elemento__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementoAccess().getElementoParentesesParserRuleCall_0()); }
		ruleElementoParenteses
		{ after(grammarAccess.getElementoAccess().getElementoParentesesParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementoAccess().getElementoAtomicoParserRuleCall_1()); }
		ruleElementoAtomico
		{ after(grammarAccess.getElementoAccess().getElementoAtomicoParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementoAccess().getMatrizParserRuleCall_2()); }
		ruleMatriz
		{ after(grammarAccess.getElementoAccess().getMatrizParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementoAtomicoAccess().getGroup_0()); }
		(rule__ElementoAtomico__Group_0__0)
		{ after(grammarAccess.getElementoAtomicoAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementoAtomicoAccess().getGroup_1()); }
		(rule__ElementoAtomico__Group_1__0)
		{ after(grammarAccess.getElementoAtomicoAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementoAtomicoAccess().getGroup_2()); }
		(rule__ElementoAtomico__Group_2__0)
		{ after(grammarAccess.getElementoAtomicoAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getElementoAtomicoAccess().getGroup_3()); }
		(rule__ElementoAtomico__Group_3__0)
		{ after(grammarAccess.getElementoAtomicoAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveis__Group__0__Impl
	rule__DeclararVariaveis__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararVariaveisAccess().getCrieKeyword_0()); }
	('crie')?
	{ after(grammarAccess.getDeclararVariaveisAccess().getCrieKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveis__Group__1__Impl
	rule__DeclararVariaveis__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararVariaveisAccess().getAlternatives_1()); }
	(rule__DeclararVariaveis__Alternatives_1)
	{ after(grammarAccess.getDeclararVariaveisAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveis__Group__2__Impl
	rule__DeclararVariaveis__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararVariaveisAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDeclararVariaveisAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveis__Group__3__Impl
	rule__DeclararVariaveis__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDeclararVariaveisAccess().getElementosAssignment_3()); }
		(rule__DeclararVariaveis__ElementosAssignment_3)
		{ after(grammarAccess.getDeclararVariaveisAccess().getElementosAssignment_3()); }
	)
	(
		{ before(grammarAccess.getDeclararVariaveisAccess().getElementosAssignment_3()); }
		(rule__DeclararVariaveis__ElementosAssignment_3)*
		{ after(grammarAccess.getDeclararVariaveisAccess().getElementosAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveis__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararVariaveisAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getDeclararVariaveisAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeclararVariaveisTipo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveisTipo__Group__0__Impl
	rule__DeclararVariaveisTipo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararVariaveisTipoAccess().getElementosAssignment_0()); }
	(rule__DeclararVariaveisTipo__ElementosAssignment_0)
	{ after(grammarAccess.getDeclararVariaveisTipoAccess().getElementosAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveisTipo__Group__1__Impl
	rule__DeclararVariaveisTipo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararVariaveisTipoAccess().getGroup_1()); }
	(rule__DeclararVariaveisTipo__Group_1__0)*
	{ after(grammarAccess.getDeclararVariaveisTipoAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveisTipo__Group__2__Impl
	rule__DeclararVariaveisTipo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararVariaveisTipoAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getDeclararVariaveisTipoAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveisTipo__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararVariaveisTipoAccess().getTipoAssignment_3()); }
	(rule__DeclararVariaveisTipo__TipoAssignment_3)
	{ after(grammarAccess.getDeclararVariaveisTipoAccess().getTipoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeclararVariaveisTipo__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveisTipo__Group_1__0__Impl
	rule__DeclararVariaveisTipo__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararVariaveisTipoAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getDeclararVariaveisTipoAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclararVariaveisTipo__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararVariaveisTipoAccess().getElementosAssignment_1_1()); }
	(rule__DeclararVariaveisTipo__ElementosAssignment_1_1)
	{ after(grammarAccess.getDeclararVariaveisTipoAccess().getElementosAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atribuir__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atribuir__Group__0__Impl
	rule__Atribuir__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribuirAccess().getAtribuirAction_0()); }
	()
	{ after(grammarAccess.getAtribuirAccess().getAtribuirAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atribuir__Group__1__Impl
	rule__Atribuir__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribuirAccess().getAlternatives_1()); }
	(rule__Atribuir__Alternatives_1)?
	{ after(grammarAccess.getAtribuirAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atribuir__Group__2__Impl
	rule__Atribuir__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribuirAccess().getVariavelAssignment_2()); }
	(rule__Atribuir__VariavelAssignment_2)
	{ after(grammarAccess.getAtribuirAccess().getVariavelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atribuir__Group__3__Impl
	rule__Atribuir__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribuirAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getAtribuirAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atribuir__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribuirAccess().getValorAssignment_4()); }
	(rule__Atribuir__ValorAssignment_4)
	{ after(grammarAccess.getAtribuirAccess().getValorAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ou__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ou__Group__0__Impl
	rule__Ou__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ou__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuAccess().getEParserRuleCall_0()); }
	ruleE
	{ after(grammarAccess.getOuAccess().getEParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ou__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ou__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ou__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuAccess().getGroup_1()); }
	(rule__Ou__Group_1__0)*
	{ after(grammarAccess.getOuAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ou__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ou__Group_1__0__Impl
	rule__Ou__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ou__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuAccess().getOuEsquerdaAction_1_0()); }
	()
	{ after(grammarAccess.getOuAccess().getOuEsquerdaAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ou__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ou__Group_1__1__Impl
	rule__Ou__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ou__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuAccess().getOuKeyword_1_1()); }
	'ou'
	{ after(grammarAccess.getOuAccess().getOuKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ou__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ou__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ou__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOuAccess().getDireitaAssignment_1_2()); }
	(rule__Ou__DireitaAssignment_1_2)
	{ after(grammarAccess.getOuAccess().getDireitaAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__E__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__E__Group__0__Impl
	rule__E__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__E__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEAccess().getXouParserRuleCall_0()); }
	ruleXou
	{ after(grammarAccess.getEAccess().getXouParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__E__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__E__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__E__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEAccess().getGroup_1()); }
	(rule__E__Group_1__0)*
	{ after(grammarAccess.getEAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__E__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__E__Group_1__0__Impl
	rule__E__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__E__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEAccess().getEEsquerdaAction_1_0()); }
	()
	{ after(grammarAccess.getEAccess().getEEsquerdaAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__E__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__E__Group_1__1__Impl
	rule__E__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__E__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEAccess().getEKeyword_1_1()); }
	'e'
	{ after(grammarAccess.getEAccess().getEKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__E__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__E__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__E__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEAccess().getDireitaAssignment_1_2()); }
	(rule__E__DireitaAssignment_1_2)
	{ after(grammarAccess.getEAccess().getDireitaAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xou__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xou__Group__0__Impl
	rule__Xou__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xou__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXouAccess().getNaoParserRuleCall_0()); }
	ruleNao
	{ after(grammarAccess.getXouAccess().getNaoParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xou__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xou__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xou__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXouAccess().getGroup_1()); }
	(rule__Xou__Group_1__0)*
	{ after(grammarAccess.getXouAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xou__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xou__Group_1__0__Impl
	rule__Xou__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Xou__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXouAccess().getXouEsquerdaAction_1_0()); }
	()
	{ after(grammarAccess.getXouAccess().getXouEsquerdaAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xou__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xou__Group_1__1__Impl
	rule__Xou__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Xou__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXouAccess().getXouKeyword_1_1()); }
	'xou'
	{ after(grammarAccess.getXouAccess().getXouKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xou__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Xou__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Xou__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXouAccess().getDireitaAssignment_1_2()); }
	(rule__Xou__DireitaAssignment_1_2)
	{ after(grammarAccess.getXouAccess().getDireitaAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nao__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nao__Group__0__Impl
	rule__Nao__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nao__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaoAccess().getNaosAssignment_0()); }
	(rule__Nao__NaosAssignment_0)*
	{ after(grammarAccess.getNaoAccess().getNaosAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nao__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nao__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nao__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNaoAccess().getDireitaAssignment_1()); }
	(rule__Nao__DireitaAssignment_1)
	{ after(grammarAccess.getNaoAccess().getDireitaAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparacao__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparacao__Group__0__Impl
	rule__Comparacao__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparacaoAccess().getAdicaoOuSubtracaoParserRuleCall_0()); }
	ruleAdicaoOuSubtracao
	{ after(grammarAccess.getComparacaoAccess().getAdicaoOuSubtracaoParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparacao__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparacaoAccess().getGroup_1()); }
	(rule__Comparacao__Group_1__0)*
	{ after(grammarAccess.getComparacaoAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comparacao__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparacao__Group_1__0__Impl
	rule__Comparacao__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparacaoAccess().getComparacaoEsquerdaAction_1_0()); }
	()
	{ after(grammarAccess.getComparacaoAccess().getComparacaoEsquerdaAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparacao__Group_1__1__Impl
	rule__Comparacao__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparacaoAccess().getComparacaoAssignment_1_1()); }
	(rule__Comparacao__ComparacaoAssignment_1_1)
	{ after(grammarAccess.getComparacaoAccess().getComparacaoAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comparacao__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComparacaoAccess().getDireitaAssignment_1_2()); }
	(rule__Comparacao__DireitaAssignment_1_2)
	{ after(grammarAccess.getComparacaoAccess().getDireitaAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdicaoOuSubtracao__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdicaoOuSubtracao__Group__0__Impl
	rule__AdicaoOuSubtracao__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdicaoOuSubtracaoAccess().getMultiplicacaoOuDivisaoParserRuleCall_0()); }
	ruleMultiplicacaoOuDivisao
	{ after(grammarAccess.getAdicaoOuSubtracaoAccess().getMultiplicacaoOuDivisaoParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdicaoOuSubtracao__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdicaoOuSubtracaoAccess().getGroup_1()); }
	(rule__AdicaoOuSubtracao__Group_1__0)*
	{ after(grammarAccess.getAdicaoOuSubtracaoAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdicaoOuSubtracao__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdicaoOuSubtracao__Group_1__0__Impl
	rule__AdicaoOuSubtracao__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdicaoOuSubtracaoAccess().getAdicaoOuSubtracaoEsquerdaAction_1_0()); }
	()
	{ after(grammarAccess.getAdicaoOuSubtracaoAccess().getAdicaoOuSubtracaoEsquerdaAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdicaoOuSubtracao__Group_1__1__Impl
	rule__AdicaoOuSubtracao__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdicaoOuSubtracaoAccess().getOperacaoAssignment_1_1()); }
	(rule__AdicaoOuSubtracao__OperacaoAssignment_1_1)
	{ after(grammarAccess.getAdicaoOuSubtracaoAccess().getOperacaoAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdicaoOuSubtracao__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdicaoOuSubtracaoAccess().getDireitaAssignment_1_2()); }
	(rule__AdicaoOuSubtracao__DireitaAssignment_1_2)
	{ after(grammarAccess.getAdicaoOuSubtracaoAccess().getDireitaAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicacaoOuDivisao__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiplicacaoOuDivisao__Group__0__Impl
	rule__MultiplicacaoOuDivisao__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getSinalParserRuleCall_0()); }
	ruleSinal
	{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getSinalParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiplicacaoOuDivisao__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getGroup_1()); }
	(rule__MultiplicacaoOuDivisao__Group_1__0)*
	{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicacaoOuDivisao__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiplicacaoOuDivisao__Group_1__0__Impl
	rule__MultiplicacaoOuDivisao__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getMultiplicacaoOuDivisaoEsquerdaAction_1_0()); }
	()
	{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getMultiplicacaoOuDivisaoEsquerdaAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiplicacaoOuDivisao__Group_1__1__Impl
	rule__MultiplicacaoOuDivisao__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoAssignment_1_1()); }
	(rule__MultiplicacaoOuDivisao__OperacaoAssignment_1_1)
	{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiplicacaoOuDivisao__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getDireitaAssignment_1_2()); }
	(rule__MultiplicacaoOuDivisao__DireitaAssignment_1_2)
	{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getDireitaAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sinal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sinal__Group__0__Impl
	rule__Sinal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sinal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinalAccess().getSinaisAssignment_0()); }
	(rule__Sinal__SinaisAssignment_0)*
	{ after(grammarAccess.getSinalAccess().getSinaisAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sinal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sinal__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sinal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinalAccess().getDireitaAssignment_1()); }
	(rule__Sinal__DireitaAssignment_1)
	{ after(grammarAccess.getSinalAccess().getDireitaAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exponenciacao__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exponenciacao__Group__0__Impl
	rule__Exponenciacao__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponenciacao__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponenciacaoAccess().getElementoParserRuleCall_0()); }
	ruleElemento
	{ after(grammarAccess.getExponenciacaoAccess().getElementoParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponenciacao__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exponenciacao__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponenciacao__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponenciacaoAccess().getGroup_1()); }
	(rule__Exponenciacao__Group_1__0)*
	{ after(grammarAccess.getExponenciacaoAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exponenciacao__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exponenciacao__Group_1__0__Impl
	rule__Exponenciacao__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponenciacao__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponenciacaoAccess().getExponenciacaoEsquerdaAction_1_0()); }
	()
	{ after(grammarAccess.getExponenciacaoAccess().getExponenciacaoEsquerdaAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponenciacao__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exponenciacao__Group_1__1__Impl
	rule__Exponenciacao__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponenciacao__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponenciacaoAccess().getCircumflexAccentKeyword_1_1()); }
	'^'
	{ after(grammarAccess.getExponenciacaoAccess().getCircumflexAccentKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponenciacao__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exponenciacao__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponenciacao__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExponenciacaoAccess().getDireitaAssignment_1_2()); }
	(rule__Exponenciacao__DireitaAssignment_1_2)
	{ after(grammarAccess.getExponenciacaoAccess().getDireitaAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parenteses__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parenteses__Group__0__Impl
	rule__Parenteses__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parenteses__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParentesesAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getParentesesAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parenteses__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parenteses__Group__1__Impl
	rule__Parenteses__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parenteses__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParentesesAccess().getDireitaAssignment_1()); }
	(rule__Parenteses__DireitaAssignment_1)
	{ after(grammarAccess.getParentesesAccess().getDireitaAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parenteses__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parenteses__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parenteses__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParentesesAccess().getRightParenthesisKeyword_2()); }
	')'
	{ after(grammarAccess.getParentesesAccess().getRightParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Matriz__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Matriz__Group__0__Impl
	rule__Matriz__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Matriz__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMatrizAccess().getVariavelAssignment_0()); }
	(rule__Matriz__VariavelAssignment_0)
	{ after(grammarAccess.getMatrizAccess().getVariavelAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Matriz__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Matriz__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Matriz__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMatrizAccess().getDireitaAssignment_1()); }
		(rule__Matriz__DireitaAssignment_1)
		{ after(grammarAccess.getMatrizAccess().getDireitaAssignment_1()); }
	)
	(
		{ before(grammarAccess.getMatrizAccess().getDireitaAssignment_1()); }
		(rule__Matriz__DireitaAssignment_1)*
		{ after(grammarAccess.getMatrizAccess().getDireitaAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PosicaoMatriz__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosicaoMatriz__Group__0__Impl
	rule__PosicaoMatriz__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PosicaoMatriz__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicaoMatrizAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getPosicaoMatrizAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosicaoMatriz__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosicaoMatriz__Group__1__Impl
	rule__PosicaoMatriz__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PosicaoMatriz__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicaoMatrizAccess().getDireitaAssignment_1()); }
	(rule__PosicaoMatriz__DireitaAssignment_1)
	{ after(grammarAccess.getPosicaoMatrizAccess().getDireitaAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosicaoMatriz__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosicaoMatriz__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PosicaoMatriz__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicaoMatrizAccess().getRightSquareBracketKeyword_2()); }
	']'
	{ after(grammarAccess.getPosicaoMatrizAccess().getRightSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ElementoAtomico__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementoAtomico__Group_0__0__Impl
	rule__ElementoAtomico__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementoAtomicoAccess().getConstanteInteiraAction_0_0()); }
	()
	{ after(grammarAccess.getElementoAtomicoAccess().getConstanteInteiraAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementoAtomico__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementoAtomicoAccess().getValorAssignment_0_1()); }
	(rule__ElementoAtomico__ValorAssignment_0_1)
	{ after(grammarAccess.getElementoAtomicoAccess().getValorAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ElementoAtomico__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementoAtomico__Group_1__0__Impl
	rule__ElementoAtomico__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementoAtomicoAccess().getConstanteRealAction_1_0()); }
	()
	{ after(grammarAccess.getElementoAtomicoAccess().getConstanteRealAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementoAtomico__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementoAtomicoAccess().getValorAssignment_1_1()); }
	(rule__ElementoAtomico__ValorAssignment_1_1)
	{ after(grammarAccess.getElementoAtomicoAccess().getValorAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ElementoAtomico__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementoAtomico__Group_2__0__Impl
	rule__ElementoAtomico__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementoAtomicoAccess().getConstanteStringAction_2_0()); }
	()
	{ after(grammarAccess.getElementoAtomicoAccess().getConstanteStringAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementoAtomico__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementoAtomicoAccess().getValorAssignment_2_1()); }
	(rule__ElementoAtomico__ValorAssignment_2_1)
	{ after(grammarAccess.getElementoAtomicoAccess().getValorAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ElementoAtomico__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementoAtomico__Group_3__0__Impl
	rule__ElementoAtomico__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementoAtomicoAccess().getReferenciaVariavelAction_3_0()); }
	()
	{ after(grammarAccess.getElementoAtomicoAccess().getReferenciaVariavelAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElementoAtomico__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementoAtomicoAccess().getVariavelAssignment_3_1()); }
	(rule__ElementoAtomico__VariavelAssignment_3_1)
	{ after(grammarAccess.getElementoAtomicoAccess().getVariavelAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Portugolcoral__ElementosAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortugolcoralAccess().getElementosAcoesParserRuleCall_0()); }
		ruleAcoes
		{ after(grammarAccess.getPortugolcoralAccess().getElementosAcoesParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveis__ElementosAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararVariaveisAccess().getElementosDeclararVariaveisTipoParserRuleCall_3_0()); }
		ruleDeclararVariaveisTipo
		{ after(grammarAccess.getDeclararVariaveisAccess().getElementosDeclararVariaveisTipoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__ElementosAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararVariaveisTipoAccess().getElementosIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDeclararVariaveisTipoAccess().getElementosIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__ElementosAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararVariaveisTipoAccess().getElementosIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDeclararVariaveisTipoAccess().getElementosIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclararVariaveisTipo__TipoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararVariaveisTipoAccess().getTipoTipoVariavelParserRuleCall_3_0()); }
		ruleTipoVariavel
		{ after(grammarAccess.getDeclararVariaveisTipoAccess().getTipoTipoVariavelParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__VariavelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribuirAccess().getVariavelIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getAtribuirAccess().getVariavelIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atribuir__ValorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribuirAccess().getValorExpressaoParserRuleCall_4_0()); }
		ruleExpressao
		{ after(grammarAccess.getAtribuirAccess().getValorExpressaoParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expressao__EsquerdaAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressaoAccess().getEsquerdaOuParserRuleCall_0()); }
		ruleOu
		{ after(grammarAccess.getExpressaoAccess().getEsquerdaOuParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ou__DireitaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOuAccess().getDireitaEParserRuleCall_1_2_0()); }
		ruleE
		{ after(grammarAccess.getOuAccess().getDireitaEParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__E__DireitaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEAccess().getDireitaXouParserRuleCall_1_2_0()); }
		ruleXou
		{ after(grammarAccess.getEAccess().getDireitaXouParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Xou__DireitaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXouAccess().getDireitaNaoParserRuleCall_1_2_0()); }
		ruleNao
		{ after(grammarAccess.getXouAccess().getDireitaNaoParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nao__NaosAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaoAccess().getNaosAlternatives_0_0()); }
		(rule__Nao__NaosAlternatives_0_0)
		{ after(grammarAccess.getNaoAccess().getNaosAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nao__DireitaAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNaoAccess().getDireitaComparacaoParserRuleCall_1_0()); }
		ruleComparacao
		{ after(grammarAccess.getNaoAccess().getDireitaComparacaoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__ComparacaoAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparacaoAccess().getComparacaoAlternatives_1_1_0()); }
		(rule__Comparacao__ComparacaoAlternatives_1_1_0)
		{ after(grammarAccess.getComparacaoAccess().getComparacaoAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparacao__DireitaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparacaoAccess().getDireitaAdicaoOuSubtracaoParserRuleCall_1_2_0()); }
		ruleAdicaoOuSubtracao
		{ after(grammarAccess.getComparacaoAccess().getDireitaAdicaoOuSubtracaoParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__OperacaoAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdicaoOuSubtracaoAccess().getOperacaoAlternatives_1_1_0()); }
		(rule__AdicaoOuSubtracao__OperacaoAlternatives_1_1_0)
		{ after(grammarAccess.getAdicaoOuSubtracaoAccess().getOperacaoAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdicaoOuSubtracao__DireitaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdicaoOuSubtracaoAccess().getDireitaMultiplicacaoOuDivisaoParserRuleCall_1_2_0()); }
		ruleMultiplicacaoOuDivisao
		{ after(grammarAccess.getAdicaoOuSubtracaoAccess().getDireitaMultiplicacaoOuDivisaoParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__OperacaoAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoAlternatives_1_1_0()); }
		(rule__MultiplicacaoOuDivisao__OperacaoAlternatives_1_1_0)
		{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getOperacaoAlternatives_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicacaoOuDivisao__DireitaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicacaoOuDivisaoAccess().getDireitaSinalParserRuleCall_1_2_0()); }
		ruleSinal
		{ after(grammarAccess.getMultiplicacaoOuDivisaoAccess().getDireitaSinalParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sinal__SinaisAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinalAccess().getSinaisAlternatives_0_0()); }
		(rule__Sinal__SinaisAlternatives_0_0)
		{ after(grammarAccess.getSinalAccess().getSinaisAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sinal__DireitaAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinalAccess().getDireitaExponenciacaoParserRuleCall_1_0()); }
		ruleExponenciacao
		{ after(grammarAccess.getSinalAccess().getDireitaExponenciacaoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exponenciacao__DireitaAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExponenciacaoAccess().getDireitaElementoParserRuleCall_1_2_0()); }
		ruleElemento
		{ after(grammarAccess.getExponenciacaoAccess().getDireitaElementoParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoParenteses__DireitaAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementoParentesesAccess().getDireitaParentesesParserRuleCall_0()); }
		ruleParenteses
		{ after(grammarAccess.getElementoParentesesAccess().getDireitaParentesesParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parenteses__DireitaAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParentesesAccess().getDireitaExpressaoParserRuleCall_1_0()); }
		ruleExpressao
		{ after(grammarAccess.getParentesesAccess().getDireitaExpressaoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Matriz__VariavelAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMatrizAccess().getVariavelIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getMatrizAccess().getVariavelIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Matriz__DireitaAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMatrizAccess().getDireitaPosicaoMatrizParserRuleCall_1_0()); }
		rulePosicaoMatriz
		{ after(grammarAccess.getMatrizAccess().getDireitaPosicaoMatrizParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosicaoMatriz__DireitaAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPosicaoMatrizAccess().getDireitaExpressaoParserRuleCall_1_0()); }
		ruleExpressao
		{ after(grammarAccess.getPosicaoMatrizAccess().getDireitaExpressaoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__ValorAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementoAtomicoAccess().getValorINTTerminalRuleCall_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getElementoAtomicoAccess().getValorINTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__ValorAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementoAtomicoAccess().getValorREALTerminalRuleCall_1_1_0()); }
		RULE_REAL
		{ after(grammarAccess.getElementoAtomicoAccess().getValorREALTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__ValorAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementoAtomicoAccess().getValorTEXTOTerminalRuleCall_2_1_0()); }
		RULE_TEXTO
		{ after(grammarAccess.getElementoAtomicoAccess().getValorTEXTOTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementoAtomico__VariavelAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementoAtomicoAccess().getVariavelIDTerminalRuleCall_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getElementoAtomicoAccess().getVariavelIDTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_REAL : (RULE_INT '.' RULE_INT?|'.' RULE_INT);

RULE_TEXTO : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
